In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
clientes = pd.read_csv('cliente_tabla.csv')

In [3]:
clientes.describe(include="all")

          Cliente_ID    NombreCliente
count   9.353620e+05           935362
unique           NaN           311155
top              NaN  NO IDENTIFICADO
freq             NaN           281670
mean    2.356559e+06              NaN
std     2.832500e+06              NaN
min     0.000000e+00              NaN
25%     6.619722e+05              NaN
50%     1.901716e+06              NaN
75%     4.361787e+06              NaN
max     2.015152e+09              NaN

In [4]:
clientes.head(20)

    Cliente_ID                            NombreCliente
0            0                               SIN NOMBRE
1            1                         OXXO XINANTECATL
2            2                               SIN NOMBRE
3            3                                EL MORENO
4            4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT
5            4     SDN SER DE ALIM CUERPO SA CIA DE INT
6            5                               LA VAQUITA
7            6                                   LUPITA
8            7                             I M EL GUERO
9            8                     MINI SUPER LOS LUPES
10           9                SUPER KOMPRAS MICRO COLON
11          10                  LONJA MERCANTIL DE TODO
12          11                FARMACIA NICOLAS SAN JUAN
13          12                         PAPELERIA CATALA
14          13                                    ELENA
15          14                               CASA TRINO
16          15                 FMA035947 BIMBO SA DE CV
17          16                                     JOYS
18          17                                 DE MARCO
19          18                                 LUPES II